---
layout: default
title: Yiannos Economou, Video Artist
---
<div class="blurb">
	<h1>BioGeoMetries</h1>
	


	

	
	
	<p>All photographs are limited editions of 10 signed copies. </p>
  <p>Material: Giclee on paper. </p>
  <p>Size: 90cmx60cm, or 60cmx60cm. (this can be reduced to 75cmX50cm for smaller spaces). </p>
  <p>To purchase a print, please contact <strong><a href="mailto:yiannoseconomou@gmail.com">yiannoseconomou@gmail.com</a></strong>, and include the code or title shown on the label. We will contact you withing 24 hours with further details.</p>
  <p> Price: 450 GBP, which includes printing and p&p.</p>
  
  
  
  
